Bug-Database: https://gitlab.dune-project.org/core/dune-geometry/-/issues
Bug-Submit: https://gitlab.dune-project.org/core/dune-geometry/-/issues/new
Repository: https://gitlab.dune-project.org/core/dune-geometry.git
Repository-Browse: https://gitlab.dune-project.org/core/dune-geometry
